
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_2_DCTECH-MC02_02-11-2014_04-29-58.wav
ffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers

  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)

  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib

  libavutil      52. 65.100 / 52. 65.100

  libavcodec     55. 52.102 / 55. 52.102

  libavformat    55. 33.100 / 55. 33.100

  libavdevice    55. 10.100 / 55. 10.100

  libavfilter     4.  1.103 /  4.  1.103

  libswscale      2.  5.101 /  2.  5.101

  libswresample   0. 17.104 /  0. 17.104

  libpostproc    52.  3.100 / 52.  3.100

//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_2_DCTECH-MC02_02-11-2014_04-29-58.wav: No such file or directory


//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_2_DCTECH-MC02_02-11-2014_15-29-57.wav

//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_2_DCTECH-MC02_02-12-2014_04-29-58.wav
ffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers

  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)

  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib

  libavutil      52. 65.100 / 52. 65.100

  libavcodec     55. 52.102 / 55. 52.102

  libavformat    55. 33.100 / 55. 33.100

  libavdevice    55. 10.100 / 55. 10.100

  libavfilter     4.  1.103 /  4.  1.103

  libswscale      2.  5.101 /  2.  5.101

  libswresample   0. 17.104 /  0. 17.104

  libpostproc    52.  3.100 / 52.  3.100

Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_2_DCTECH-MC02_02-12-2014_04-29-58.wav':

  Metadata:

    comment         : Wednesday 4:30 - 7:0 31 Wet Tracks

    originator_reference: USXXXDCTECH-MC02 042957000000309

    date            : 2014-02-12

    creation_time   : 04:29:57

    time_reference  : 0

    umid            : 0x060A2B340101010101010210130000006059572E00670585104990B11C16B304

    coding_history  : A=MPEG1L2,F=48000,B=192,W=16,M=stereo  

                    : A=MPEG1L2,F=48000,B=192,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  

                    : 

  Duration: 02:30:08.88, bitrate: 386 kb/s

    Stream #0:0: Audio: mp2 (P[0][0][0] / 0x0050), 48000 Hz, stereo, s16p, 384 kb/s

Output #0, null, to 'pipe:':

  Metadata:

    comment         : Wednesday 4:30 - 7:0 31 Wet Tracks

    originator_reference: USXXXDCTECH-MC02 042957000000309

    date            : 2014-02-12

    coding_history  : A=MPEG1L2,F=48000,B=192,W=16,M=stereo  

                    : A=MPEG1L2,F=48000,B=192,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  

                    : 

    time_reference  : 0

    umid            : 0x060A2B340101010101010210130000006059572E00670585104990B11C16B304

    encoder         : Lavf55.33.100

    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s

Stream mapping:

  Stream #0:0 (mp2) -> ebur128

  ebur128 -> Stream #0:0 (pcm_s16le)

Press [q] to stop, [?] for help

size=N/A time=02:30:08.88 bitrate=N/A    


video:0kB audio:1689165kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%

[Parsed_ebur128_0 @ 02d504c0] Summary:



  Integrated loudness:

    I:         -28.3 LUFS

    Threshold: -38.7 LUFS


//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_2_DCTECH-MC02_02-12-2014_15-29-57.wav
ffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers

  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)

  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib

  libavutil      52. 65.100 / 52. 65.100

  libavcodec     55. 52.102 / 55. 52.102

  libavformat    55. 33.100 / 55. 33.100

  libavdevice    55. 10.100 / 55. 10.100

  libavfilter     4.  1.103 /  4.  1.103

  libswscale      2.  5.101 /  2.  5.101

  libswresample   0. 17.104 /  0. 17.104

  libpostproc    52.  3.100 / 52.  3.100

Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_2_DCTECH-MC02_02-12-2014_15-29-57.wav':

  Metadata:

    comment         : Wednesday 15:30 - 18:30 31 Wet Tracks

    originator_reference: USXXXDCTECH-MC02 152956000031319

    date            : 2014-02-12

    creation_time   : 15:29:56

    time_reference  : 0

    umid            : 0x060A2B3401010101010102101300000020A0A29F006705851A6990B11C16B304

    coding_history  : A=MPEG1L2,F=48000,B=192,W=16,M=stereo  

                    : A=MPEG1L2,F=48000,B=192,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  

                    : 

  Duration: 03:00:04.99, bitrate: 386 kb/s

    Stream #0:0: Audio: mp2 (P[0][0][0] / 0x0050), 48000 Hz, stereo, s16p, 384 kb/s

Output #0, null, to 'pipe:':

  Metadata:

    comment         : Wednesday 15:30 - 18:30 31 Wet Tracks

    originator_reference: USXXXDCTECH-MC02 152956000031319

    date            : 2014-02-12

    coding_history  : A=MPEG1L2,F=48000,B=192,W=16,M=stereo  

                    : A=MPEG1L2,F=48000,B=192,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  

                    : 

    time_reference  : 0

    umid            : 0x060A2B3401010101010102101300000020A0A29F006705851A6990B11C16B304

    encoder         : Lavf55.33.100

    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s

Stream mapping:

  Stream #0:0 (mp2) -> ebur128

  ebur128 -> Stream #0:0 (pcm_s16le)

Press [q] to stop, [?] for help

size=N/A time=03:00:04.99 bitrate=N/A    


video:0kB audio:2025936kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%

[Parsed_ebur128_0 @ 02d50520] Summary:



  Integrated loudness:

    I:         -26.9 LUFS

    Threshold: -37.4 LUFS


