//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-17-2014_04-59-55.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-17-2014_04-59-55.wav':
  Metadata:
    comment         : 20140217_me_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X045955000007887
    date            : 2014-02-17
    creation_time   : 04:59:55
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000060177C330567058542D390B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:08.85, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140217_me_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X045955000007887
    date            : 2014-02-17
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000060177C330567058542D390B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:08.84 bitrate=N/A    
video:0kB audio:687909kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.3 LUFS
    Threshold: -38.7 LUFS

  Loudness range:
    LRA:         5.9 LU
    Threshold: -48.8 LUFS
    LRA low:   -32.0 LUFS
    LRA high:  -26.1 LUFS

  True peak:
    Peak:       -2.7 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-17-2014_06-59-55.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-17-2014_06-59-55.wav':
  Metadata:
    comment         : 20140217_me_hour1_feed2
    originator_reference: USXXXDCTECH-MC01X065955000031399
    date            : 2014-02-17
    creation_time   : 06:59:55
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000060631548056705851DC190B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:09.51, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140217_me_hour1_feed2
    originator_reference: USXXXDCTECH-MC01X065955000031399
    date            : 2014-02-17
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000060631548056705851DC190B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:09.50 bitrate=N/A    
video:0kB audio:688033kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.2 LUFS
    Threshold: -38.6 LUFS

  Loudness range:
    LRA:         6.0 LU
    Threshold: -48.7 LUFS
    LRA low:   -32.0 LUFS
    LRA high:  -25.9 LUFS

  True peak:
    Peak:       -6.4 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-17-2014_08-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-17-2014_08-59-56.wav':
  Metadata:
    comment         : 20140217_me_hour1_feed3
    originator_reference: USXXXDCTECH-MC01X085955000022143
    date            : 2014-02-17
    creation_time   : 08:59:55
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000F03FAF5C0567058578AF90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:08.43, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140217_me_hour1_feed3
    originator_reference: USXXXDCTECH-MC01X085955000022143
    date            : 2014-02-17
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000F03FAF5C0567058578AF90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:08.42 bitrate=N/A    
video:0kB audio:687830kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.0 LUFS
    Threshold: -38.4 LUFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-17-2014_15-59-55.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-17-2014_15-59-55.wav':
  Metadata:
    comment         : 20140217_atc_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X155955000006132
    date            : 2014-02-17
    creation_time   : 15:59:55
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000D0FEC7A40567058576F090B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:08.97, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140217_atc_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X155955000006132
    date            : 2014-02-17
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000D0FEC7A40567058576F090B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:08.96 bitrate=N/A    
video:0kB audio:687931kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.1 LUFS
    Threshold: -38.5 LUFS

  Loudness range:
    LRA:         6.6 LU
    Threshold: -48.5 LUFS
    LRA low:   -32.1 LUFS
    LRA high:  -25.5 LUFS

  True peak:
    Peak:       -7.0 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-18-2014_04-59-58.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-18-2014_04-59-58.wav':
  Metadata:
    comment         : 20140218_me_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X045957000027895
    date            : 2014-02-18
    creation_time   : 04:59:57
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000000E27D330667058559F390B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:06.60, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140218_me_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X045957000027895
    date            : 2014-02-18
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000000E27D330667058559F390B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:06.59 bitrate=N/A    
video:0kB audio:687487kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.6 LUFS
    Threshold: -38.9 LUFS

  Loudness range:
    LRA:         6.0 LU
    Threshold: -49.0 LUFS
    LRA low:   -32.1 LUFS
    LRA high:  -26.1 LUFS

  True peak:
    Peak:       -5.7 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-18-2014_06-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-18-2014_06-59-56.wav':
  Metadata:
    comment         : 20140218_me_hour1_feed2
    originator_reference: USXXXDCTECH-MC01X065955000018633
    date            : 2014-02-18
    creation_time   : 06:59:55
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000000AB15480667058560E990B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:11.93, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140218_me_hour1_feed2
    originator_reference: USXXXDCTECH-MC01X065955000018633
    date            : 2014-02-18
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000000AB15480667058560E990B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:11.92 bitrate=N/A    
video:0kB audio:688486kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.3 LUFS
    Threshold: -38.6 LUFS

  Loudness range:
    LRA:         6.1 LU
    Threshold: -48.7 LUFS
    LRA low:   -32.1 LUFS
    LRA high:  -26.0 LUFS

  True peak:
    Peak:       -5.9 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-18-2014_08-59-55.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-18-2014_08-59-55.wav':
  Metadata:
    comment         : 20140218_me_hour1_feed3
    originator_reference: USXXXDCTECH-MC01X085955000009377
    date            : 2014-02-18
    creation_time   : 08:59:55
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000090DCAE5C066705853BD790B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:07.60, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140218_me_hour1_feed3
    originator_reference: USXXXDCTECH-MC01X085955000009377
    date            : 2014-02-18
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000090DCAE5C066705853BD790B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:07.60 bitrate=N/A    
video:0kB audio:687675kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.4 LUFS
    Threshold: -38.7 LUFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-18-2014_10-58-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-18-2014_10-58-56.wav':
  Metadata:
    comment         : 20140218_me_hour1_feed4
    originator_reference: USXXXDCTECH-MC01X105856000032697
    date            : 2014-02-18
    creation_time   : 10:58:56
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000B00F1D7106670585699990B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:00:05.30, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140218_me_hour1_feed4
    originator_reference: USXXXDCTECH-MC01X105856000032697
    date            : 2014-02-18
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000B00F1D7106670585699990B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:00:05.29 bitrate=N/A    
video:0kB audio:675993kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.3 LUFS
    Threshold: -38.6 LUFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-18-2014_15-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-18-2014_15-59-56.wav':
  Metadata:
    comment         : 20140218_atc_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X155955000026134
    date            : 2014-02-18
    creation_time   : 15:59:55
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000F080C8A4066705853A1890B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:08.48, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140218_atc_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X155955000026134
    date            : 2014-02-18
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000F080C8A4066705853A1890B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:08.48 bitrate=N/A    
video:0kB audio:687840kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.3 LUFS
    Threshold: -38.6 LUFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-18-2014_19-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-18-2014_19-59-56.wav':
  Metadata:
    comment         : 20140218_atc_hour1_feed3
    originator_reference: USXXXDCTECH-MC01X195955000007622
    date            : 2014-02-18
    creation_time   : 19:59:55
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000080FEFACD066705856FF490B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:06.10, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140218_atc_hour1_feed3
    originator_reference: USXXXDCTECH-MC01X195955000007622
    date            : 2014-02-18
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000080FEFACD066705856FF490B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:06.09 bitrate=N/A    
video:0kB audio:687393kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.0 LUFS
    Threshold: -38.4 LUFS

  Loudness range:
    LRA:         6.5 LU
    Threshold: -48.4 LUFS
    LRA low:   -32.0 LUFS
    LRA high:  -25.6 LUFS

  True peak:
    Peak:       -5.7 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-19-2014_04-59-57.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-19-2014_04-59-57.wav':
  Metadata:
    comment         : 20140219_me_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X045956000015126
    date            : 2014-02-19
    creation_time   : 04:59:56
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000090F57C3307670585731F90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:08.19, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140219_me_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X045956000015126
    date            : 2014-02-19
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000090F57C3307670585731F90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:08.18 bitrate=N/A    
video:0kB audio:687785kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.3 LUFS
    Threshold: -38.7 LUFS

  Loudness range:
    LRA:         6.8 LU
    Threshold: -48.8 LUFS
    LRA low:   -32.5 LUFS
    LRA high:  -25.7 LUFS

  True peak:
    Peak:       -7.4 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-19-2014_10-58-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-19-2014_10-58-56.wav':
  Metadata:
    comment         : 20140219_me_hour1_feed4
    originator_reference: USXXXDCTECH-MC01X105855000019927
    date            : 2014-02-19
    creation_time   : 10:58:55
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000D0A41C710767058502C490B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:00:06.95, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140219_me_hour1_feed4
    originator_reference: USXXXDCTECH-MC01X105855000019927
    date            : 2014-02-19
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000D0A41C710767058502C490B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:00:06.94 bitrate=N/A    
video:0kB audio:676303kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -27.8 LUFS
    Threshold: -38.2 LUFS

  Loudness range:
    LRA:         6.4 LU
    Threshold: -48.2 LUFS
    LRA low:   -31.6 LUFS
    LRA high:  -25.2 LUFS

  True peak:
    Peak:       -7.2 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-19-2014_15-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-19-2014_15-59-56.wav':
  Metadata:
    comment         : 20140219_atc_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X155955000013368
    date            : 2014-02-19
    creation_time   : 15:59:55
    time_reference  : 0
    umid            : 0x060A2B340101010101010210130000005042C8A4076705857D3F90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:07.93, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140219_atc_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X155955000013368
    date            : 2014-02-19
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B340101010101010210130000005042C8A4076705857D3F90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:07.92 bitrate=N/A    
video:0kB audio:687736kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -27.9 LUFS
    Threshold: -38.2 LUFS

  Loudness range:
    LRA:         6.4 LU
    Threshold: -48.3 LUFS
    LRA low:   -31.7 LUFS
    LRA high:  -25.3 LUFS

  True peak:
    Peak:       -4.5 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-19-2014_17-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-19-2014_17-59-56.wav':
  Metadata:
    comment         : 20140219_atc_hour1_feed2
    originator_reference: USXXXDCTECH-MC01X175955000004112
    date            : 2014-02-19
    creation_time   : 17:59:55
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000030BA61B907670585582D90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:07.06, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140219_atc_hour1_feed2
    originator_reference: USXXXDCTECH-MC01X175955000004112
    date            : 2014-02-19
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000030BA61B907670585582D90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:07.05 bitrate=N/A    
video:0kB audio:687573kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -27.7 LUFS
    Threshold: -38.0 LUFS

  Loudness range:
    LRA:         6.7 LU
    Threshold: -48.1 LUFS
    LRA low:   -31.7 LUFS
    LRA high:  -25.1 LUFS

  True peak:
    Peak:       -4.4 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-19-2014_19-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-19-2014_19-59-56.wav':
  Metadata:
    comment         : 20140219_atc_hour1_feed3
    originator_reference: USXXXDCTECH-MC01X195955000027624
    date            : 2014-02-19
    creation_time   : 19:59:55
    time_reference  : 0
    umid            : 0x060A2B340101010101010210130000003030FBCD07670585331B90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:07.14, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140219_atc_hour1_feed3
    originator_reference: USXXXDCTECH-MC01X195955000027624
    date            : 2014-02-19
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B340101010101010210130000003030FBCD07670585331B90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:07.13 bitrate=N/A    
video:0kB audio:687588kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -27.8 LUFS
    Threshold: -38.1 LUFS

  Loudness range:
    LRA:         6.7 LU
    Threshold: -48.2 LUFS
    LRA low:   -31.9 LUFS
    LRA high:  -25.1 LUFS

  True peak:
    Peak:       -4.2 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-20-2014_04-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-20-2014_04-59-56.wav':
  Metadata:
    comment         : 20140220_me_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X045955000002357
    date            : 2014-02-20
    creation_time   : 04:59:55
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000000597C33086705850C4A90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:08.87, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140220_me_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X045955000002357
    date            : 2014-02-20
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000000597C33086705850C4A90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:08.86 bitrate=N/A    
video:0kB audio:687913kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a920] Summary:

  Integrated loudness:
    I:         -28.8 LUFS
    Threshold: -39.1 LUFS

  Loudness range:
    LRA:         7.0 LU
    Threshold: -49.2 LUFS
    LRA low:   -33.2 LUFS
    LRA high:  -26.2 LUFS

  True peak:
    Peak:       -3.6 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-20-2014_06-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-20-2014_06-59-56.wav':
  Metadata:
    comment         : 20140220_me_hour1_feed2
    originator_reference: USXXXDCTECH-MC01X065955000025869
    date            : 2014-02-20
    creation_time   : 06:59:55
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000080B5154808670585673890B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:08.19, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140220_me_hour1_feed2
    originator_reference: USXXXDCTECH-MC01X065955000025869
    date            : 2014-02-20
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000080B5154808670585673890B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:08.18 bitrate=N/A    
video:0kB audio:687785kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.3 LUFS
    Threshold: -38.6 LUFS

  Loudness range:
    LRA:         6.1 LU
    Threshold: -48.7 LUFS
    LRA low:   -32.0 LUFS
    LRA high:  -25.9 LUFS

  True peak:
    Peak:       -3.6 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-20-2014_10-58-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-20-2014_10-58-56.wav':
  Metadata:
    comment         : 20140220_me_hour1_feed4
    originator_reference: USXXXDCTECH-MC01X105855000007161
    date            : 2014-02-20
    creation_time   : 10:58:55
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000F0FC1C710867058545EC90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:00:06.74, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140220_me_hour1_feed4
    originator_reference: USXXXDCTECH-MC01X105855000007161
    date            : 2014-02-20
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000F0FC1C710867058545EC90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:00:06.73 bitrate=N/A    
video:0kB audio:676263kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -27.8 LUFS
    Threshold: -38.2 LUFS

  Loudness range:
    LRA:         6.8 LU
    Threshold: -48.2 LUFS
    LRA low:   -31.8 LUFS
    LRA high:  -25.1 LUFS

  True peak:
    Peak:       -3.5 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-20-2014_15-59-55.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-20-2014_15-59-55.wav':
  Metadata:
    comment         : 20140220_atc_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X155954000000599
    date            : 2014-02-20
    creation_time   : 15:59:54
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000009CC7A408670585166B90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:07.83, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140220_atc_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X155954000000599
    date            : 2014-02-20
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000009CC7A408670585166B90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:07.82 bitrate=N/A    
video:0kB audio:687718kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.1 LUFS
    Threshold: -38.4 LUFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-20-2014_19-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-20-2014_19-59-56.wav':
  Metadata:
    comment         : 20140220_atc_hour1_feed3
    originator_reference: USXXXDCTECH-MC01X195955000014858
    date            : 2014-02-20
    creation_time   : 19:59:55
    time_reference  : 0
    umid            : 0x060A2B340101010101010210130000002013FBCD08670585764390B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:09.12, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140220_atc_hour1_feed3
    originator_reference: USXXXDCTECH-MC01X195955000014858
    date            : 2014-02-20
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B340101010101010210130000002013FBCD08670585764390B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:09.12 bitrate=N/A    
video:0kB audio:687960kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.0 LUFS
    Threshold: -38.4 LUFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-21-2014_04-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-21-2014_04-59-56.wav':
  Metadata:
    comment         : 20140221_me_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X045955000022359
    date            : 2014-02-21
    creation_time   : 04:59:55
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000106A7C33096705854F7290B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:05.87, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140221_me_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X045955000022359
    date            : 2014-02-21
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000106A7C33096705854F7290B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:05.86 bitrate=N/A    
video:0kB audio:687350kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.9 LUFS
    Threshold: -39.2 LUFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-21-2014_06-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-21-2014_06-59-56.wav':
  Metadata:
    comment         : 20140221_me_hour1_feed2
    originator_reference: USXXXDCTECH-MC01X065955000013103
    date            : 2014-02-21
    creation_time   : 06:59:55
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000000DE1548096705852A6090B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:09.88, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140221_me_hour1_feed2
    originator_reference: USXXXDCTECH-MC01X065955000013103
    date            : 2014-02-21
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000000DE1548096705852A6090B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:09.87 bitrate=N/A    
video:0kB audio:688102kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -27.9 LUFS
    Threshold: -38.2 LUFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-21-2014_08-59-59.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-21-2014_08-59-59.wav':
  Metadata:
    comment         : 20140221_me_hour1_feed3
    originator_reference: USXXXDCTECH-MC01X085958000003857
    date            : 2014-02-21
    creation_time   : 08:59:58
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000D054B15C09670585034390B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:06.11, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140221_me_hour1_feed3
    originator_reference: USXXXDCTECH-MC01X085958000003857
    date            : 2014-02-21
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000D054B15C09670585034390B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:06.10 bitrate=N/A    
video:0kB audio:687395kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -27.9 LUFS
    Threshold: -38.2 LUFS

  Loudness range:
    LRA:         6.7 LU
    Threshold: -48.3 LUFS
    LRA low:   -31.8 LUFS
    LRA high:  -25.1 LUFS

  True peak:
    Peak:       -5.2 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-21-2014_10-58-58.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-21-2014_10-58-58.wav':
  Metadata:
    comment         : 20140221_me_hour1_feed4
    originator_reference: USXXXDCTECH-MC01X105858000027173
    date            : 2014-02-21
    creation_time   : 10:58:58
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000907F1E7109670585070990B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:00:03.93, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140221_me_hour1_feed4
    originator_reference: USXXXDCTECH-MC01X105858000027173
    date            : 2014-02-21
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000907F1E7109670585070990B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:00:03.92 bitrate=N/A    
video:0kB audio:675736kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -28.2 LUFS
    Threshold: -38.5 LUFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-21-2014_15-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-21-2014_15-59-56.wav':
  Metadata:
    comment         : 20140221_atc_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X155955000020604
    date            : 2014-02-21
    creation_time   : 15:59:55
    time_reference  : 0
    umid            : 0x060A2B340101010101010210130000003086C8A409670585038F90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:08.01, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140221_atc_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X155955000020604
    date            : 2014-02-21
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B340101010101010210130000003086C8A409670585038F90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:08.00 bitrate=N/A    
video:0kB audio:687751kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -27.6 LUFS
    Threshold: -38.0 LUFS

  Loudness range:
    LRA:         6.6 LU
    Threshold: -48.0 LUFS
    LRA low:   -31.6 LUFS
    LRA high:  -25.0 LUFS

  True peak:
    Peak:       -4.1 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-21-2014_17-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-21-2014_17-59-56.wav':
  Metadata:
    comment         : 20140221_atc_hour1_feed2
    originator_reference: USXXXDCTECH-MC01X175955000011348
    date            : 2014-02-21
    creation_time   : 17:59:55
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000030BA61B9096705855E7D90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:06.89, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140221_atc_hour1_feed2
    originator_reference: USXXXDCTECH-MC01X175955000011348
    date            : 2014-02-21
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000030BA61B9096705855E7D90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:06.88 bitrate=N/A    
video:0kB audio:687541kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -27.4 LUFS
    Threshold: -37.8 LUFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-21-2014_19-59-55.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_4_DCTECH-MC01X_02-21-2014_19-59-55.wav':
  Metadata:
    comment         : 20140221_atc_hour1_feed3
    originator_reference: USXXXDCTECH-MC01X195954000002089
    date            : 2014-02-21
    creation_time   : 19:59:54
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000F04CFACD096705850F6F90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:06.97, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140221_atc_hour1_feed3
    originator_reference: USXXXDCTECH-MC01X195954000002089
    date            : 2014-02-21
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000F04CFACD096705850F6F90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:06.96 bitrate=N/A    
video:0kB audio:687556kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 02c4a6c0] Summary:

  Integrated loudness:
    I:         -27.4 LUFS
    Threshold: -37.8 LUFS
