//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_05-59-55.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_05-59-55.wav':
  Metadata:
    comment         : 20140211_me_hour2_feed1
    originator_reference: USXXXDCTECH-MC01X055955000030703
    date            : 2014-02-11
    creation_time   : 05:59:55
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000040D4C83D996605851D5B90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:09.15, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140211_me_hour2_feed1
    originator_reference: USXXXDCTECH-MC01X055955000030703
    date            : 2014-02-11
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000040D4C83D996605851D5B90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:09.14 bitrate=N/A    
video:0kB audio:687965kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 030d0ba0] Summary:

  Integrated loudness:
    I:         -28.4 LUFS
    Threshold: -38.7 LUFS

  Loudness range:
    LRA:         7.8 LU
    Threshold: -48.8 LUFS
    LRA low:   -33.2 LUFS
    LRA high:  -25.4 LUFS

  True peak:
    Peak:       -6.8 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_07-59-55.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_07-59-55.wav':
  Metadata:
    comment         : 20140211_me_hour2_feed2
    originator_reference: USXXXDCTECH-MC01X075954000021443
    date            : 2014-02-11
    creation_time   : 07:59:54
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000030D36152996605854E4C90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:06.78, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140211_me_hour2_feed2
    originator_reference: USXXXDCTECH-MC01X075954000021443
    date            : 2014-02-11
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000030D36152996605854E4C90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:06.77 bitrate=N/A    
video:0kB audio:687521kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 030d0ba0] Summary:

  Integrated loudness:
    I:         -28.1 LUFS
    Threshold: -38.4 LUFS

  Loudness range:
    LRA:         6.8 LU
    Threshold: -48.5 LUFS
    LRA low:   -32.2 LUFS
    LRA high:  -25.4 LUFS

  True peak:
    Peak:       -8.2 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_09-59-55.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_09-59-55.wav':
  Metadata:
    comment         : 20140211_me_hour2_feed3
    originator_reference: USXXXDCTECH-MC01X095954000012188
    date            : 2014-02-11
    creation_time   : 09:59:54
    time_reference  : 0
    umid            : 0x060A2B340101010101010210130000007084FB6699660585293A90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 00:59:08.90, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140211_me_hour2_feed3
    originator_reference: USXXXDCTECH-MC01X095954000012188
    date            : 2014-02-11
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B340101010101010210130000007084FB6699660585293A90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=00:59:08.89 bitrate=N/A    
video:0kB audio:665418kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 030d0ba0] Summary:

  Integrated loudness:
    I:         -27.8 LUFS
    Threshold: -38.1 LUFS

  Loudness range:
    LRA:         6.9 LU
    Threshold: -48.2 LUFS
    LRA low:   -31.9 LUFS
    LRA high:  -25.0 LUFS

  True peak:
    Peak:       -7.2 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_10-59-57.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_10-59-57.wav':
  Metadata:
    comment         : 20140211_tmm_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X105956000023950
    date            : 2014-02-11
    creation_time   : 10:59:56
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000040654971996605856AAA90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 00:59:06.37, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140211_tmm_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X105956000023950
    date            : 2014-02-11
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B3401010101010102101300000040654971996605856AAA90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=00:59:06.36 bitrate=N/A    
video:0kB audio:664944kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 030d0ba0] Summary:

  Integrated loudness:
    I:         -29.9 LUFS
    Threshold: -40.3 LUFS

  Loudness range:
    LRA:         8.1 LU
    Threshold: -50.3 LUFS
    LRA low:   -34.7 LUFS
    LRA high:  -26.6 LUFS

  True peak:
    Peak:       -6.7 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_11-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_11-59-56.wav':
  Metadata:
    comment         : 20140211_fa_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X115956000002938
    date            : 2014-02-11
    creation_time   : 11:59:56
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000F0F1957B99660585582190B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 00:59:07.83, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140211_fa_hour1_feed1
    originator_reference: USXXXDCTECH-MC01X115956000002938
    date            : 2014-02-11
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000F0F1957B99660585582190B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=00:59:07.82 bitrate=N/A    
video:0kB audio:665218kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 030d0ba0] Summary:

  Integrated loudness:
    I:         -30.7 LUFS
    Threshold: -41.2 LUFS

  Loudness range:
    LRA:        10.0 LU
    Threshold: -51.3 LUFS
    LRA low:   -37.1 LUFS
    LRA high:  -27.1 LUFS

  True peak:
    Peak:       -9.3 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_12-59-57.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_12-59-57.wav':
  Metadata:
    comment         : 20140211_han_hour2_feed1
    originator_reference: USXXXDCTECH-MC01X125956000014694
    date            : 2014-02-11
    creation_time   : 12:59:56
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000B0BCE28599660585459890B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:07.65, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140211_han_hour2_feed1
    originator_reference: USXXXDCTECH-MC01X125956000014694
    date            : 2014-02-11
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000B0BCE28599660585459890B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:07.64 bitrate=N/A    
video:0kB audio:687684kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 030d0ba0] Summary:

  Integrated loudness:
    I:         -29.8 LUFS
    Threshold: -40.1 LUFS

  Loudness range:
    LRA:         7.6 LU
    Threshold: -50.1 LUFS
    LRA low:   -34.5 LUFS
    LRA high:  -27.0 LUFS

  True peak:
    Peak:       -7.7 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_14-59-56.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_14-59-56.wav':
  Metadata:
    comment         : 20140211_han_hour2_feed2
    originator_reference: USXXXDCTECH-MC01X145955000005435
    date            : 2014-02-11
    creation_time   : 14:59:55
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000F0AA7B9A99660585768A90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:07.03, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140211_han_hour2_feed2
    originator_reference: USXXXDCTECH-MC01X145955000005435
    date            : 2014-02-11
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000F0AA7B9A99660585768A90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:07.02 bitrate=N/A    
video:0kB audio:687568kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 030d0ba0] Summary:

  Integrated loudness:
    I:         -28.6 LUFS
    Threshold: -38.9 LUFS

  Loudness range:
    LRA:         7.9 LU
    Threshold: -49.0 LUFS
    LRA low:   -33.7 LUFS
    LRA high:  -25.8 LUFS

  True peak:
    Peak:       -8.0 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_16-59-55.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_16-59-55.wav':
  Metadata:
    comment         : 20140211_atc_hour2_feed1
    originator_reference: USXXXDCTECH-MC01X165954000028944
    date            : 2014-02-11
    creation_time   : 16:59:54
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000C06914AF99660585277B90B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:09.11, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140211_atc_hour2_feed1
    originator_reference: USXXXDCTECH-MC01X165954000028944
    date            : 2014-02-11
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000C06914AF99660585277B90B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
size=N/A time=01:01:09.10 bitrate=N/A    
video:0kB audio:687958kB subtitle:0 data:0 global headers:0kB muxing overhead -100.000000%
[Parsed_ebur128_0 @ 030d0ba0] Summary:

  Integrated loudness:
    I:         -27.9 LUFS
    Threshold: -38.2 LUFS

  Loudness range:
    LRA:         6.4 LU
    Threshold: -48.3 LUFS
    LRA low:   -31.9 LUFS
    LRA high:  -25.4 LUFS

  True peak:
    Peak:       -4.1 dBFS
//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_18-59-55.wavffmpeg version N-60797-g76dd01e Copyright (c) 2000-2014 the FFmpeg developers
  built on Feb 20 2014 22:01:52 with gcc 4.8.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 65.100 / 52. 65.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  1.103 /  4.  1.103
  libswscale      2.  5.101 /  2.  5.101
  libswresample   0. 17.104 /  0. 17.104
  libpostproc    52.  3.100 / 52.  3.100
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '//ad.npr.org/News/DC-Production/Media/Recordings/Rollovers/MultiCoder_SOAP_1_DCTECH-MC01X_02-11-2014_18-59-55.wav':
  Metadata:
    comment         : 20140211_atc_hour2_feed2
    originator_reference: USXXXDCTECH-MC01X185955000019692
    date            : 2014-02-11
    creation_time   : 18:59:55
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000600CAEC3996605852C6690B11C1B203F
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
  Duration: 01:01:09.27, bitrate: 1548 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, stereo, s16, 1536 kb/s
Output #0, null, to 'pipe:':
  Metadata:
    comment         : 20140211_atc_hour2_feed2
    originator_reference: USXXXDCTECH-MC01X185955000019692
    date            : 2014-02-11
    coding_history  : A=PCM,F=48000,W=16,M=stereo  
                    : A=PCM,F=48000,W=16,M=stereo,T=D.A.V.I.D. GmbH Audio Conversion Software V8.00  
                    : 
    time_reference  : 0
    umid            : 0x060A2B34010101010101021013000000600CAEC3996605852C6690B11C1B203F
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s
Stream mapping:
  Stream #0:0 (pcm_s16le) -> ebur128
  ebur128 -> Stream #0:0 (pcm_s16le)
Press [q] to stop, [?] for help
